\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Georg Friedrich Bernhard Cramer}{1}{}\protected@file@percent }
\newlabel{subsec:georg-friedrich-bernhard-cramer}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix Inverse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transpose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Properties of Transpose}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determinants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Properties of determinants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Singular Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Properties of Symmetric Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Skew-Symmetric Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Properties of Skew-Symmetric Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Inverse of a matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Properties of Inverse of a matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Properties of Inverse of a matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem}{7}{}\protected@file@percent }
\newlabel{sec:theorem}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof}{8}{}\protected@file@percent }
\newlabel{sec:proof}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauss-Jordan Elimination}{9}{}\protected@file@percent }
\newlabel{sec:gauss-jordan-elimination}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between Cramer's rule and Gauss-Jordan Elimination}{10}{}\protected@file@percent }
\newlabel{sec:comparison-between-cramer's-rule-and-gauss-jordan-elimination}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{11}{}\protected@file@percent }
\newlabel{sec:examples}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 27}{11}{}\protected@file@percent }
\newlabel{subsec:question-27}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 28}{11}{}\protected@file@percent }
\newlabel{subsec:question-28}{{7.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{13}{}\protected@file@percent }
\newlabel{sec:bibliography}{{9}{13}}
\gdef \@abspage@last{15}
